#############################################################################
# Makefile for building: PassGenerator
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  PassGenerator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:\qt\5.15.2\mingw81_64\include -IG:\qt\5.15.2\mingw81_64\include\QtQuick -IG:\qt\5.15.2\mingw81_64\include\QtGui -IG:\qt\5.15.2\mingw81_64\include\QtANGLE -IG:\qt\5.15.2\mingw81_64\include\QtQmlModels -IG:\qt\5.15.2\mingw81_64\include\QtQml -IG:\qt\5.15.2\mingw81_64\include\QtNetwork -IG:\qt\5.15.2\mingw81_64\include\QtSql -IG:\qt\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -IG:\qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\qt\5.15.2\mingw81_64\lib\libQt5Quick.a G:\qt\5.15.2\mingw81_64\lib\libQt5Gui.a G:\qt\5.15.2\mingw81_64\lib\libQt5QmlModels.a G:\qt\5.15.2\mingw81_64\lib\libQt5Qml.a G:\qt\5.15.2\mingw81_64\lib\libQt5Network.a G:\qt\5.15.2\mingw81_64\lib\libQt5Sql.a G:\qt\5.15.2\mingw81_64\lib\libQt5Core.a release\PassGenerator_resource_res.o  -lmingw32 G:\qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\PassGenerator_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = generator.cpp \
		main.cpp release\CustomTextField_qml.cpp \
		release\passsaver_qml.cpp \
		release\pass_qml.cpp \
		release\main_qml.cpp \
		release\components_TopBarButton_qml.cpp \
		release\components_CustomButton_qml.cpp \
		release\components_exit_qml.cpp \
		release\qmlcache_loader.cpp \
		release\qrc_qml_qmlcache.cpp \
		release\moc_generator.cpp
OBJECTS       = release/generator.o \
		release/main.o \
		release/CustomTextField_qml.o \
		release/passsaver_qml.o \
		release/pass_qml.o \
		release/main_qml.o \
		release/components_TopBarButton_qml.o \
		release/components_CustomButton_qml.o \
		release/components_exit_qml.o \
		release/qmlcache_loader.o \
		release/qrc_qml_qmlcache.o \
		release/moc_generator.o

DIST          =  generator.h generator.cpp \
		main.cpp
QMAKE_TARGET  = PassGenerator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PassGenerator.exe
DESTDIR_TARGET = release\PassGenerator.exe

####### Build rules

first: all
all: Makefile.Release  release/PassGenerator.exe

release/PassGenerator.exe: G:/qt/5.15.2/mingw81_64/lib/libQt5Quick.a G:/qt/5.15.2/mingw81_64/lib/libQt5Gui.a G:/qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a G:/qt/5.15.2/mingw81_64/lib/libQt5Qml.a G:/qt/5.15.2/mingw81_64/lib/libQt5Network.a G:/qt/5.15.2/mingw81_64/lib/libQt5Sql.a G:/qt/5.15.2/mingw81_64/lib/libQt5Core.a G:/qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) release/PassGenerator_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.PassGenerator.Release  $(LIBS)

release/PassGenerator_resource_res.o: PassGenerator_resource.rc
	windres -i PassGenerator_resource.rc -o release\PassGenerator_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release PassGenerator.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) PassGenerator.zip $(SOURCES) $(DIST) PassGenerator.pro G:\qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf G:\qt\5.15.2\mingw81_64\mkspecs\qdevice.pri G:\qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf G:\qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf G:\qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf G:\qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf G:\qt\5.15.2\mingw81_64\mkspecs\common\angle.conf G:\qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf G:\qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf G:\qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf G:\qt\5.15.2\mingw81_64\mkspecs\qconfig.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri G:\qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf G:\qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf G:\qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash G:\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\qt.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\resources.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\moc.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf G:\qt\5.15.2\mingw81_64\mkspecs\features\lex.prf PassGenerator.pro qml_qmlcache.qrc G:\qt\5.15.2\mingw81_64\lib\Qt5Quick.prl G:\qt\5.15.2\mingw81_64\lib\Qt5Gui.prl G:\qt\5.15.2\mingw81_64\lib\Qt5QmlModels.prl G:\qt\5.15.2\mingw81_64\lib\Qt5Qml.prl G:\qt\5.15.2\mingw81_64\lib\Qt5Network.prl G:\qt\5.15.2\mingw81_64\lib\Qt5Sql.prl G:\qt\5.15.2\mingw81_64\lib\Qt5Core.prl G:\qt\5.15.2\mingw81_64\lib\qtmain.prl  CustomTextField.qml passsaver.qml pass.qml main.qml components\TopBarButton.qml components\CustomButton.qml components\exit.qml qml.qrc  qml_qmlcache.qrc G:\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp generator.h  generator.cpp main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\generator.o release\main.o release\CustomTextField_qml.o release\passsaver_qml.o release\pass_qml.o release\main_qml.o release\components_TopBarButton_qml.o release\components_CustomButton_qml.o release\components_exit_qml.o release\qmlcache_loader.o release\qrc_qml_qmlcache.o release\moc_generator.o
	-$(DEL_FILE) release\PassGenerator_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: release/CustomTextField_qml.cpp release/passsaver_qml.cpp release/pass_qml.cpp release/main_qml.cpp release/components_TopBarButton_qml.cpp release/components_CustomButton_qml.cpp release/components_exit_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\CustomTextField_qml.cpp release\passsaver_qml.cpp release\pass_qml.cpp release\main_qml.cpp release\components_TopBarButton_qml.cpp release\components_CustomButton_qml.cpp release\components_exit_qml.cpp
release/CustomTextField_qml.cpp: CustomTextField.qml
	G:\qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=C:/Users/maxma/Documents/PassGenerator/qml.qrc -o release\CustomTextField_qml.cpp CustomTextField.qml

release/passsaver_qml.cpp: passsaver.qml
	G:\qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=C:/Users/maxma/Documents/PassGenerator/qml.qrc -o release\passsaver_qml.cpp passsaver.qml

release/pass_qml.cpp: pass.qml
	G:\qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=C:/Users/maxma/Documents/PassGenerator/qml.qrc -o release\pass_qml.cpp pass.qml

release/main_qml.cpp: main.qml
	G:\qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=C:/Users/maxma/Documents/PassGenerator/qml.qrc -o release\main_qml.cpp main.qml

release/components_TopBarButton_qml.cpp: components/TopBarButton.qml
	G:\qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=C:/Users/maxma/Documents/PassGenerator/qml.qrc -o release\components_TopBarButton_qml.cpp components\TopBarButton.qml

release/components_CustomButton_qml.cpp: components/CustomButton.qml
	G:\qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=C:/Users/maxma/Documents/PassGenerator/qml.qrc -o release\components_CustomButton_qml.cpp components\CustomButton.qml

release/components_exit_qml.cpp: components/exit.qml
	G:\qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=C:/Users/maxma/Documents/PassGenerator/qml.qrc -o release\components_exit_qml.cpp components\exit.qml

compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release/qmlcache_loader.cpp: qml.qrc 
	G:\qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource-file-mapping="C:/Users/maxma/Documents/PassGenerator/qml.qrc=C:/Users/maxma/Documents/PassGenerator/qml_qmlcache.qrc" -o release\qmlcache_loader.cpp qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml_qmlcache.cpp
release/qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		G:/qt/5.15.2/mingw81_64/bin/rcc.exe \
		CustomTextField.qml \
		passsaver.qml \
		pass.qml \
		main.qml \
		images/menu_icon.svg \
		images/resize_icon.svg \
		images/free-icon-home-1177455.png \
		images/home_icon.svg \
		images/icon_app_top.svg \
		images/save_icon.svg \
		images/zxczxcczxzxc.ico \
		images/close_icon.svg \
		images/maximize_icon.svg \
		images/restore_icon.svg \
		images/settings_icon.svg \
		images/minimize_icon.svg \
		images/open_icon.svg \
		images/svg_images/menu_icon.svg \
		images/svg_images/resize_icon.svg \
		images/svg_images/home_icon.svg \
		images/svg_images/icon_app_top.svg \
		images/svg_images/save_icon.svg \
		images/svg_images/close_icon.svg \
		images/svg_images/maximize_icon.svg \
		images/svg_images/restore_icon.svg \
		images/svg_images/settings_icon.svg \
		images/svg_images/minimize_icon.svg \
		images/svg_images/open_icon.svg \
		components/TopBarButton.qml \
		components/CustomButton.qml \
		components/exit.qml
	G:\qt\5.15.2\mingw81_64\bin\rcc.exe -name qml_qmlcache qml_qmlcache.qrc -o release\qrc_qml_qmlcache.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h G:\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_generator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_generator.cpp
release/moc_generator.cpp: generator.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QtDebug \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QFile \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QDataStream \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/QSqlTableModel \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqltablemodel.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqlquerymodel.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		release/moc_predefs.h \
		G:/qt/5.15.2/mingw81_64/bin/moc.exe
	G:\qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/maxma/Documents/PassGenerator/release/moc_predefs.h -IG:/qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/maxma/Documents/PassGenerator -IG:/qt/5.15.2/mingw81_64/include -IG:/qt/5.15.2/mingw81_64/include/QtQuick -IG:/qt/5.15.2/mingw81_64/include/QtGui -IG:/qt/5.15.2/mingw81_64/include/QtANGLE -IG:/qt/5.15.2/mingw81_64/include/QtQmlModels -IG:/qt/5.15.2/mingw81_64/include/QtQml -IG:/qt/5.15.2/mingw81_64/include/QtNetwork -IG:/qt/5.15.2/mingw81_64/include/QtSql -IG:/qt/5.15.2/mingw81_64/include/QtCore -IG:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IG:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IG:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IG:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IG:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IG:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include generator.h -o release\moc_generator.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/generator.o: generator.cpp generator.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QtDebug \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QFile \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QDataStream \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/QSqlTableModel \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqltablemodel.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqlquerymodel.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\generator.o generator.cpp

release/main.o: main.cpp G:/qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		G:/qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		G:/qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		G:/qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		G:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		G:/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		G:/qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		G:/qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		G:/qt/5.15.2/mingw81_64/include/QtQml/QQmlContext \
		G:/qt/5.15.2/mingw81_64/include/QtQml/qqmlcontext.h \
		generator.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QtDebug \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QFile \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/QDataStream \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/QSqlTableModel \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqltablemodel.h \
		G:/qt/5.15.2/mingw81_64/include/QtSql/qsqlquerymodel.h \
		G:/qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/CustomTextField_qml.o: release/CustomTextField_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CustomTextField_qml.o release\CustomTextField_qml.cpp

release/passsaver_qml.o: release/passsaver_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\passsaver_qml.o release\passsaver_qml.cpp

release/pass_qml.o: release/pass_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pass_qml.o release\pass_qml.cpp

release/main_qml.o: release/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_qml.o release\main_qml.cpp

release/components_TopBarButton_qml.o: release/components_TopBarButton_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\components_TopBarButton_qml.o release\components_TopBarButton_qml.cpp

release/components_CustomButton_qml.o: release/components_CustomButton_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\components_CustomButton_qml.o release\components_CustomButton_qml.cpp

release/components_exit_qml.o: release/components_exit_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\components_exit_qml.o release\components_exit_qml.cpp

release/qmlcache_loader.o: release/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlcache_loader.o release\qmlcache_loader.cpp

release/qrc_qml_qmlcache.o: release/qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml_qmlcache.o release\qrc_qml_qmlcache.cpp

release/moc_generator.o: release/moc_generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_generator.o release\moc_generator.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

